{
  "name": "nextjs-13-stencil-ssr",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "pretest": "eslint packages",
    "test": "jest",
    "build": "nx run @matt/stencil-components:build && nx run @matt/react-library:build"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^6.0.0",
    "nx": "16.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
